:root {
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
    --light-blue: hsl(228, 45%, 44%);
}
  
@font-face {
    font-family: 'Work Sans';
    src: url('/assets/fonts/WorkSans-Italic-VariableFont_wght.ttf') format('truetype');
    font-style: italic;
  }
  
  @font-face {
    font-family: 'Work Sans';
    src: url('/assets/fonts/WorkSans-VariableFont_wght.ttf') format('truetype');
    font-style: normal;
  }


  /* makes sizing simpler */
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* remove default spacing */
  /* force styling of type through styling, rather than elements */
  
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  /* dark mode user-agent-styles */
  
  html {
    color-scheme: dark light;
  }
  
  /* min body height */
  
  body {
    min-height: 100vh;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light-pink);
  }
  
  /* responsive images/videos */
  img,
  picture,
  svg,
  video {
    display: block;
    max-width: 100%;
  }


.accordion {
    max-width: 40rem;
    margin-inline: auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 20px;
    margin-top: -50px;
    z-index: 2;
    position: relative;
    box-shadow: 2px 2px 40px 2px hsl(0 0% 0% / 0.4);
}

.faq-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-block-end: 2rem;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

button {
    border: none;
    background-color: inherit;
    width: 100%;
}

.acc-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    color: var(--grayish-purple)
  }
  & p {
    text-align: left;
  }
}
.acc-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 300ms ease-in-out;
}
/* This is a must to be hide the content with CSS grid */
.acc-content > p {
  overflow: hidden;
}
.acc-content[data-acc-hidden="false"]{
  grid-template-rows: 1fr;
}
